<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
            width: 100%;
            height: 60px;
        }
        ul>li{
            width: 100%;
            height: 60px;
            display: flex;
            overflow: hidden;
        }
        ul>li>div:nth-of-type(1){
            flex-shrink: 0;
            width: 100%;
            border: 1px solid black;
            transition: .3s linear;
        }
        ul>li>div:nth-of-type(2){
            flex-shrink: 0;
            width: 20%;
            color: white;
            background-color: red;
            line-height: 60px;
            text-align: center;
        }
    </style>
</head>
<body>
    <ul>
        <li class="box">
            <div class="div1">111111</div>
            <div class="div2"><span>删除</span></div>
        </li>
    </ul>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
    <script>
        var startx=0,movex=0,endx=0;
        $('.box').on('touchstart',function(e){
            startx=e.touches[0].clientX;
        })
        $('.box').on('touchmove',function(e){
            endx=e.touches[0].clientX;
            movex=startx-endx;
        })
        $('.box').on('touchend',function(){
            if(movex>0){
                $('.div1').css({'width':'79%'});
            }
            if(movex<0){
                $('.div1').css({'width':'100%'});
            }
        })
    </script>
</body>
</html>